FLASK_APP=application.py
FLASK_CONFIG=development
FLASK_DEBUG=1
MAIL_USERNAME=user@mail.com
MAIL_PASSWORD=emailpassword
MAIL_SERVER=smtpout.secureserver.net
MAIL_PORT=
MAIL_USE_TLS=True
MAIL_SENDER=user@mail.com
APP_ADMIN=user@mail.com